PORT=3000
MONGODB_URI=mongodb+srv://aleenafarooq457:Z7g8C8laaVsWxhGQ@cluster0.sq6c1.mongodb.net/roam?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dp1y5427n
CLOUDINARY_API_KEY=476943144449955
CLOUDINARY_API_SECRET=EMaAzWIyy2TsJ4nbFN_WhXH47bI
JWT_TOKEN_SECRET=TOP_SECRET